[33mcommit 61e84d2acbfcdd2afd130db8848064dcb15e6eab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JamalSQ <qadrij688@gmail.com>
Date:   Mon Feb 10 23:45:00 2025 +0500

    code optimization

[33mcommit 893f427184eedeaf4deb9c6d818578ac1ad5c7a9[m
Author: JamalSQ <qadrij688@gmail.com>
Date:   Fri Jan 31 19:18:42 2025 +0500

    Implement broker portal setup and wizard form to collect property information from brokers

[33mcommit cb46f5b891c2ec3800b6ef045652ed21bc05cb71[m
Author: JamalSQ <qadrij688@gmail.com>
Date:   Thu Jan 30 17:59:10 2025 +0500

    property detail page design

[33mcommit b3d0486e4a15535d4b8aa846fdf623439d6fc020[m
Merge: 27dddeb 988183b
Author: JamalSQ <qadrij688@gmail.com>
Date:   Thu Jan 30 15:39:05 2025 +0500

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 27dddeb3829a49b7cc62c06771f52d5af4be1bb5[m
Author: JamalSQ <qadrij688@gmail.com>
Date:   Thu Jan 30 15:32:42 2025 +0500

    licnce added

[33mcommit 05622b4f3efc03f9168f4ed7446da7bcb94db3a2[m
Author: JamalSQ <qadrij688@gmail.com>
Date:   Thu Jan 30 15:08:09 2025 +0500

    front-end, buyer and admin portal

[33mcommit 988183bc0ad6f57fc0840999212d1fce364f75cb[m
Author: Jamal Siddique Qadri <qadrij688@gmail.com>
Date:   Thu Jan 30 15:06:45 2025 +0500

    Initial commit
